# grandcentrix-android-base-project

./: .aiexclude  .gitignore  Dangerfile  Gemfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: pr.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/grandcentrix/baseProjectSetup/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/grandcentrix/baseProjectSetup/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationLintConventionPlugin.kt  LibraryLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/net/grandcentrix/baseproject/: AndroidCompose.kt  AndroidLint.kt  AppConfig.kt  BuildTypes.kt  KotlinAndroid.kt  KotlinDetekt.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/design/: build.gradle.kts
core/design/src/main/kotlin/net/grandcentrix/core/design/theme/: AppTheme.kt  Colors.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
