[versions]

# Gradle
android-gradle-plugin = "8.7.2"
kotlin = "2.0.21"
detekt = "1.23.7"

# Androidx
androidx-appcompat = "1.7.0"
androidx-activity = "1.9.3"
androidx-coreKtx = "1.15.0"
androidx-compose-bom = "2025.01.01"

# Testing
junit-jupiter = "5.11.3"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android_gradle_plugin = { id = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
kotlin_gradle_plugin = { id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
detekt-gradle-plugin = { id = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# Plugins defined by this project
grandcentrix_application = { id = "net.grandcentrix.android.application", version = "unspecified" }
grandcentrix_library = { id = "net.grandcentrix.android.library", version = "unspecified" }
grandcentrix_application-lint = { id = "net.grandcentrix.application.lint", version = "unspecified" }
grandcentrix_library-lint = { id = "net.grandcentrix.library.lint", version = "unspecified" }

